<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="9q7-ND-QRB">
                                <rect key="frame" x="80" y="194" width="254" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="043-lj-Zwi">
                                <rect key="frame" x="80" y="359" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="or1-n4-Icm">
                                <rect key="frame" x="80" y="488" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UdY-yT-GGq">
                                <rect key="frame" x="80" y="412" width="258" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0v-o1-mIG">
                                <rect key="frame" x="80" y="548" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYb-C7-c6I">
                                <rect key="frame" x="80" y="644" width="68" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XI3-tl-9wC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GB3-Qc-52t">
                                <rect key="frame" x="263" y="644" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGh-S9-ZpQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sYb-C7-c6I" firstAttribute="leading" secondItem="9q7-ND-QRB" secondAttribute="leading" id="1w6-ge-a6M"/>
                            <constraint firstItem="UdY-yT-GGq" firstAttribute="trailing" secondItem="GB3-Qc-52t" secondAttribute="trailing" id="9UB-pJ-ldy"/>
                            <constraint firstItem="sYb-C7-c6I" firstAttribute="leading" secondItem="or1-n4-Icm" secondAttribute="leading" id="AH0-YB-afb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GB3-Qc-52t" secondAttribute="trailing" constant="76" id="Buw-Zu-2SA"/>
                            <constraint firstItem="GB3-Qc-52t" firstAttribute="baseline" secondItem="sYb-C7-c6I" secondAttribute="baseline" id="De0-vF-4f7"/>
                            <constraint firstItem="043-lj-Zwi" firstAttribute="top" secondItem="9q7-ND-QRB" secondAttribute="bottom" constant="57" id="L6L-Ic-xn4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="043-lj-Zwi" secondAttribute="trailing" symbolic="YES" id="MFo-dU-Pn4"/>
                            <constraint firstItem="GB3-Qc-52t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sYb-C7-c6I" secondAttribute="trailing" constant="8" symbolic="YES" id="OFh-mr-s01"/>
                            <constraint firstItem="sYb-C7-c6I" firstAttribute="leading" secondItem="043-lj-Zwi" secondAttribute="leading" id="TBZ-UJ-E3I"/>
                            <constraint firstItem="9q7-ND-QRB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="UJf-T2-R2i"/>
                            <constraint firstItem="UdY-yT-GGq" firstAttribute="top" secondItem="043-lj-Zwi" secondAttribute="bottom" constant="32" id="V42-5x-irk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9q7-ND-QRB" secondAttribute="trailing" constant="80" id="Xbj-e0-7yj"/>
                            <constraint firstItem="A0v-o1-mIG" firstAttribute="top" secondItem="or1-n4-Icm" secondAttribute="bottom" constant="39" id="Y1n-zV-5wj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="or1-n4-Icm" secondAttribute="trailing" symbolic="YES" id="YUu-R5-W3u"/>
                            <constraint firstItem="A0v-o1-mIG" firstAttribute="leading" secondItem="or1-n4-Icm" secondAttribute="leading" id="czq-yf-hFb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9q7-ND-QRB" secondAttribute="bottom" constant="560" id="dMF-JW-8cY"/>
                            <constraint firstItem="9q7-ND-QRB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="naj-zl-wAe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GB3-Qc-52t" secondAttribute="bottom" constant="187" id="nz7-yZ-qH0"/>
                            <constraint firstItem="sYb-C7-c6I" firstAttribute="top" secondItem="A0v-o1-mIG" secondAttribute="bottom" constant="62" id="rFz-mY-84k"/>
                            <constraint firstItem="UdY-yT-GGq" firstAttribute="leading" secondItem="043-lj-Zwi" secondAttribute="leading" id="sW9-Bu-6XX"/>
                            <constraint firstItem="A0v-o1-mIG" firstAttribute="trailing" secondItem="9q7-ND-QRB" secondAttribute="trailing" id="vHw-4N-axm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="A0v-o1-mIG" id="OKg-7x-gmJ"/>
                        <outlet property="usernameField" destination="UdY-yT-GGq" id="CC7-dM-JsN"/>
                        <segue destination="AX5-9t-bO1" kind="presentation" identifier="loginSegue" id="DmR-ob-Jdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="68.973214285714278"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="4Z2-Wj-DjS">
            <objects>
                <viewController id="Nqn-7b-6zM" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QOs-5S-kbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="RzB-PL-lwK">
                                <rect key="frame" x="20" y="20" width="374" height="355"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="355" id="lJn-JS-HJk"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yT0-tW-d0R" appends="YES" id="Czx-sE-hWs"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osM-DR-evO">
                                <rect key="frame" x="20" y="392" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPN-RL-USY">
                                <rect key="frame" x="20" y="434" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="Nqn-7b-6zM" eventType="touchUpInside" id="Lxw-Dc-gnH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NtP-it-wdl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oPN-RL-USY" firstAttribute="trailing" secondItem="RzB-PL-lwK" secondAttribute="trailing" id="CB3-1b-NlM"/>
                            <constraint firstItem="oPN-RL-USY" firstAttribute="trailing" secondItem="osM-DR-evO" secondAttribute="trailing" id="DDq-FE-1d0"/>
                            <constraint firstItem="oPN-RL-USY" firstAttribute="leading" secondItem="QOs-5S-kbg" secondAttribute="leadingMargin" id="Dzv-sL-iU9"/>
                            <constraint firstItem="oPN-RL-USY" firstAttribute="leading" secondItem="RzB-PL-lwK" secondAttribute="leading" id="En1-fa-zlC"/>
                            <constraint firstItem="oPN-RL-USY" firstAttribute="leading" secondItem="osM-DR-evO" secondAttribute="leading" id="FCP-Kr-TWN"/>
                            <constraint firstItem="oPN-RL-USY" firstAttribute="trailing" secondItem="QOs-5S-kbg" secondAttribute="trailingMargin" id="LG8-7V-5Nx"/>
                            <constraint firstItem="oPN-RL-USY" firstAttribute="top" secondItem="osM-DR-evO" secondAttribute="bottom" constant="8" symbolic="YES" id="YSe-tP-Frv"/>
                            <constraint firstItem="NtP-it-wdl" firstAttribute="bottom" secondItem="oPN-RL-USY" secondAttribute="bottom" constant="343" id="dsp-GT-MEN"/>
                            <constraint firstItem="RzB-PL-lwK" firstAttribute="top" secondItem="QOs-5S-kbg" secondAttribute="top" constant="20" symbolic="YES" id="l1b-hU-udY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="osM-DR-evO" id="m7o-7y-dxg"/>
                        <outlet property="imageView" destination="RzB-PL-lwK" id="crK-ES-hQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzl-BG-8Rd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yT0-tW-d0R">
                    <connections>
                        <action selector="onCameraButton:" destination="Nqn-7b-6zM" id="H09-SL-rSA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2508.6956521739135" y="68.973214285714278"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="3vk-jH-Vpm">
            <objects>
                <viewController id="9IC-DQ-Qdt" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSu-5Q-rgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vVB-Ir-d43">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="534" id="Yei-5L-RZ2" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="534"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yei-5L-RZ2" id="Evc-P3-e68">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="534"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KA1-9L-lbZ">
                                                    <rect key="frame" x="8" y="8" width="398" height="489"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KA1-9L-lbZ" secondAttribute="height" multiplier="398:489" id="UgC-K7-pcu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm7-GC-9hx">
                                                    <rect key="frame" x="8" y="505" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Your comment here!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRa-W0-tub">
                                                    <rect key="frame" x="79" y="505" width="327" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="327" id="VCc-MQ-uQ2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WRa-W0-tub" firstAttribute="firstBaseline" secondItem="xm7-GC-9hx" secondAttribute="firstBaseline" id="D76-9G-Uxh"/>
                                                <constraint firstItem="WRa-W0-tub" firstAttribute="leading" secondItem="xm7-GC-9hx" secondAttribute="trailing" constant="8" symbolic="YES" id="EZV-kq-wUU"/>
                                                <constraint firstItem="KA1-9L-lbZ" firstAttribute="top" secondItem="Evc-P3-e68" secondAttribute="top" constant="8" id="Ftq-uH-wYc"/>
                                                <constraint firstAttribute="trailing" secondItem="KA1-9L-lbZ" secondAttribute="trailing" constant="8" id="Gh3-yu-TkI"/>
                                                <constraint firstItem="WRa-W0-tub" firstAttribute="trailing" secondItem="KA1-9L-lbZ" secondAttribute="trailing" id="INj-qB-tUe"/>
                                                <constraint firstAttribute="trailing" secondItem="KA1-9L-lbZ" secondAttribute="trailing" constant="8" id="QG2-eG-pLx"/>
                                                <constraint firstItem="WRa-W0-tub" firstAttribute="baseline" secondItem="xm7-GC-9hx" secondAttribute="baseline" id="Qn5-u4-ih5"/>
                                                <constraint firstAttribute="trailing" secondItem="KA1-9L-lbZ" secondAttribute="trailing" constant="8" id="Szr-Lf-hjp"/>
                                                <constraint firstItem="KA1-9L-lbZ" firstAttribute="top" secondItem="Evc-P3-e68" secondAttribute="top" constant="8" id="Up2-eb-LL1"/>
                                                <constraint firstItem="KA1-9L-lbZ" firstAttribute="top" secondItem="Evc-P3-e68" secondAttribute="top" constant="8" id="bck-k3-g1z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WRa-W0-tub" secondAttribute="bottom" constant="-3" id="krc-Gb-WAH"/>
                                                <constraint firstItem="KA1-9L-lbZ" firstAttribute="leading" secondItem="Evc-P3-e68" secondAttribute="leading" constant="8" id="pTX-cc-i7F"/>
                                                <constraint firstItem="KA1-9L-lbZ" firstAttribute="leading" secondItem="Evc-P3-e68" secondAttribute="leading" constant="8" id="qLP-Sj-BcC"/>
                                                <constraint firstItem="KA1-9L-lbZ" firstAttribute="leading" secondItem="Evc-P3-e68" secondAttribute="leading" constant="8" id="sjV-pg-Ase"/>
                                                <constraint firstItem="xm7-GC-9hx" firstAttribute="top" secondItem="KA1-9L-lbZ" secondAttribute="bottom" constant="8" id="tYT-nl-xTo"/>
                                                <constraint firstItem="xm7-GC-9hx" firstAttribute="leading" secondItem="Evc-P3-e68" secondAttribute="leading" constant="8" id="x8I-rZ-NDd"/>
                                                <constraint firstItem="xm7-GC-9hx" firstAttribute="top" secondItem="KA1-9L-lbZ" secondAttribute="bottom" constant="8" id="xZL-ub-UsG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="WRa-W0-tub" id="coS-e9-d3i"/>
                                            <outlet property="photoView" destination="KA1-9L-lbZ" id="KrD-h4-STS"/>
                                            <outlet property="usernameLabel" destination="xm7-GC-9hx" id="Jzr-6o-tU5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YxB-cj-O8s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fC7-ua-rW7">
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="8Oy-2s-0Mw">
                            <connections>
                                <segue destination="Nqn-7b-6zM" kind="presentation" id="A67-Et-nYE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vVB-Ir-d43" id="u3F-SO-yrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpY-SL-6ME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.3913043478262" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zeY-2o-ICo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AX5-9t-bO1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fJ8-Tg-NfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9IC-DQ-Qdt" kind="relationship" relationship="rootViewController" id="rTJ-qJ-gkk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etz-Mk-owf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
